akg/AKG1/MainWindow.xaml

<Window x:Class="AKG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKG1"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            
            <StackPanel x:Name="AlgorithmSelector"
                        Margin="25,12.5,0,0">

                <TextBlock Text="Линии"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="ЦДА"
                             IsChecked="True"/>
                <RadioButton Content="Брезенхем"/>
                <RadioButton Content="Ву"/>

                <Grid Height="20"/>

                
                <TextBlock Text="Круги" 
                           HorizontalAlignment="Center"/>
                <RadioButton Content="Окружность Брезенхем"/>

                <WrapPanel>
                    <TextBlock Text="Радиус: "/>
                    <TextBox Width="50"
                             Name="CircleRadiusTextBox"
                             Text="10"/>
                </WrapPanel>

                <RadioButton Content="Элипс Брезенхем"/>

                <WrapPanel>
                    <TextBlock Text="Радиус X: "/>
                    <TextBox Width="50"
                             Name="EllipseRadiusXTextBox"
                             Text="10"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Радиус Y: "/>
                    <TextBox Width="50"
                             Name="EllipseRadiusYTextBox"
                             Text="5"/>
                </WrapPanel>

                <RadioButton Content="Гипербола Брезенхем"/>
                <WrapPanel>
                    <TextBlock Text="A: "/>
                    <TextBox Width="50"
                             Name="HyperbolaA"
                             Text="10"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="B: "/>
                    <TextBox Width="50"
                             Name="HyperbolaB"
                             Text="5"/>     
                </WrapPanel>

                <RadioButton Content="Парабола"/>
                <WrapPanel>
                    <TextBlock Text="B: "/>
                    <TextBox Width="50"
                           Name="ParabolaRange"
                           Text="5"/>
                </WrapPanel>

                <Grid Height="20"/>

                <CheckBox Name="DebugCheckBox"
                          Content="Debug"/>
            </StackPanel>

            <Button Height="35" Width="130"
                    Margin="0,12.5,0,0"
                    Content="Очистить" Click="ClearButtonClick"/>

        </StackPanel>

        <Viewbox Stretch="Uniform"
                 RenderOptions.BitmapScalingMode="NearestNeighbor"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Height="1000"
                 Width="1600">

            <Border Background="#FFE2E2E2">
                <Image x:Name="Image"
                        Height="100"
                        Width="160"
                        MouseLeftButtonDown="ImageMouseLeftButtonDown"/>
            </Border>
            
        </Viewbox>

        <!--<Canvas>
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" 
                              Viewport="0,0,10,10" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,10,10"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                            
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>-->
    </Grid>
</Window>
