akg/4/AKG1/MainWindow.xaml

<Window x:Class="AKG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKG1"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            
            <StackPanel x:Name="AlgorithmSelector"
                        Margin="25,12.5,0,0">

                <TextBlock Text="Линии"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="ЦДА"
                             IsChecked="True"/>
                
                <!--<RadioButton Content="Брезенхем"/>
                <RadioButton Content="Ву"/>-->
                
                <RadioButton Content="Border"/>

                <Grid Height="20"/>


                <Grid Height="20"/>

                <CheckBox Name="DebugCheckBox"
                          Content="Debug"/>
            </StackPanel>

            <Button Height="35" Width="130"
                    Margin="0,12.5,0,0"
                    Content="Очистить" Click="ClearButtonClick"/>

        </StackPanel>

        <Viewbox Stretch="Uniform"
                 RenderOptions.BitmapScalingMode="NearestNeighbor"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Height="1000"
                 Width="1600">

            <Border Background="#FFE2E2E2">
                <Image x:Name="Image"
                        Height="200"
                        Width="260"
                        MouseLeftButtonDown="ImageMouseLeftButtonDown"/>
            </Border>

        </Viewbox>
    </Grid>
</Window>
